[PATHS]

# Path, where new photos located for sorting 
input_folder: INPUT

# Path to folder, where sorted photos will be stored
output_folder: OUTPUT

# Folder name for manual detected photos
manual_detected_folder: LABEL_REQURED



[MAIN]

# Resize output image (1 - true, 0 - false)
resize_output: 1

# Output image size (width) in px. Low size is not recommended.
output_width: 2000

# If parameter is 0 (false), processed files will be replaced to successful folder
delete_processed_files: 0


[DETECTION]

# Model file name
model_file: model_final.pth

# Data matrix score threshold
score_threshold: 0.9


[DATABASE]

# CSV file name
csv_file: plants_export.txt


[LABELS]

# Font color in BGR, for example red color will be: 0,0,255
font_scale: 1
font_color: 180,180,180
font_thickness: 2