[MAIN]

# Resize output image (1 - true, 0 - false)
resize_output: 1

# Output image size (width) in px. Low size is not recommended.
output_width: 2000

# If parameter is 0 (false), processed files will be replaced to successful folder
# 0 - replace
# 1 - delete
# This setting does not apply to 'paths' source
delete_processed_files: 0

###############################################################################

[SOURCES]

# Images from paths from 'paths_file'
paths: 1

# Images from 'input_folder'
input_folder: 0

# Images from 'output_folder' from 'label_required_folder_name' subfolders
output_folder: 0

###############################################################################

[PATHS]

# Path, where new photos located for sorting 
input_folder: INPUT

# Path to folder, where sorted photos will be stored
output_folder: OUTPUT

# Folder name for manual detected photos
label_required_folder_name: LABEL_REQURED

# Text file with paths, where images should be find
paths_file: input_paths.txt

###############################################################################

[DETECTION]

# Model file name
model_file: model_final.pth

# Data matrix score threshold
score_threshold: 0.8

###############################################################################

[DATABASE]

# CSV file name
csv_file: plants_export.txt

###############################################################################

[LABELS]

# Font Face. Possible font faces and values for them:
# FONT_HERSHEY_SIMPLEX        = 0    - normal size sans-serif font
# FONT_HERSHEY_PLAIN          = 1    - small size sans-serif font
# FONT_HERSHEY_DUPLEX         = 2    - normal size sans-serif font (more complex than FONT_HERSHEY_SIMPLEX)
# FONT_HERSHEY_COMPLEX        = 3    - normal size serif font
# FONT_HERSHEY_TRIPLEX        = 4    - normal size serif font (more complex than FONT_HERSHEY_COMPLEX)
# FONT_HERSHEY_COMPLEX_SMALL  = 5    - smaller version of FONT_HERSHEY_COMPLEX
# FONT_HERSHEY_SCRIPT_SIMPLEX = 6    - hand-writing style font
# FONT_HERSHEY_SCRIPT_COMPLEX = 7    - more complex variant of FONT_HERSHEY_SCRIPT_SIMPLEX
font: 0  

# Font color in BGR, for example red color will be: 0,0,255
font_color: 180,180,180
font_scale: 1
font_thickness: 2
interline_factor: 1.6
background_padding: 5
marker_space: 60
bounding_box_padding: 5
bounding_box_thickness: 5

# Position of label text from left border, px
text_origin_x: 100




###############################################################################

[GUI]
thumbnail_size: 200