[PATHS]

# Path, where new photos located for sorting 
input_folder: INPUT

# Path to folder, where sorted photos will be stored
output_folder: SORTED

# Path to reference book, wich contains ID and Name
reference_book: reference.csv


[MAIN]

# Try to add Name to folder name, according to reference book?
add_plant_name_to_folder_name: 1


