[PATHS]

# Path, where new photos located for sorting 
input_folder: INPUT

# Path to folder, where sorted photos will be stored
output_folder: SORTED

# Path for photos, with no data matrix or unreadable matrix
unknown_folder: UNKNOWN

# Path to reference book, wich contains ID and Name
reference_book: reference.csv


[MAIN]

# Try to add Name to folder name, according to reference book?
add_plant_name_to_folder_name: 1

# Text file with existing exifs
exifs_file: exifs.ini


[DETECTION]

# Data matrix score threshold
score_threshold: 0.9


