[PATHS]

# Path, where new photos located for sorting 
input_folder: INPUT

# Path to folder, where sorted photos will be stored
output_folder: OUTPUT

# Folder name for manual detected photos
manual_detected_folder: MANUAL_DETECTED



[MAIN]


[DETECTION]

# Model file name
model_file: model_final.pth

# Data matrix score threshold
score_threshold: 0.9


[DATABASE]

# CSV file name
csv_file: plants_export.txt


[LABELS]

# Fields of plant information to put on image
#plant_name_fields: number|genus|species|subspecies|variety|cultivar|synonym|form|affinity|ex


